# test

./: .gitignore  README.md  github.pub
MyFirst/src/: Main.java  UnitTest1.java
MyFirst/test/: UnitTest1Test.java
csharp/BankAccountChecker/: AccountExtract.cs  BankAccountChecker.csproj  Program.cs  RbcMovementLoader.cs  RbcMovementMapper.cs
csharp/BankAccountChecker/src/: AccountMovement.cs  BankAccountChecker.csproj  Program.cs  RbcAccountMovement.cs
csharp/BankAccountManager/: BankAccountManager.sln
csharp/BankAccountManager/BankAccountManager/: AccountExtract.cs  AccountMovement.cs  BankAccountManager.csproj  Program.cs
csharp/BankingApp/: BankingApp.sln  Startup.cs
csharp/BankingApp/Controllers/: TestController.cs
csharp/BankingApp/Domains/: Movement.cs
csharp/BankingApp/Installers/: IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
csharp/BankingApp/Properties/: launchSettings.json
csharp/BankingApp/Services/: IMovementService.cs  MovementService.cs
csharp/BookStore/: BookStore.sln
csharp/BookStore/API/: API.csproj  Program.cs  Startup.cs  appsettings.json  bookstore.db
csharp/BookStore/BookStoreDb/: DataContext.cs
csharp/BookStore/Domain/: Book.cs
csharp/BookStore/client-app/: .eslintcache  package-lock.json  package.json
csharp/CheckYourMoney/frontend/: .gitignore  package-lock.json  package.json
csharp/MessageBoard/: MessageBoard.sln
csharp/MessageBoard/MessageBoard/: MessageBoard.csproj  Web.config  bundleconfig.json  packages.config
csharp/MessageBoard/MessageBoard.Test/: MessageBoard.Test.csproj  app.config  packages.config
csharp/OdeToFood/: .gitignore  OdeToFood.sln
csharp/OdeToFood/OdeToFood/: OdeToFood.csproj  Startup.cs  package-lock.json
csharp/OdeToFood/OdeToFood.Data/: InMemoryRestaurantData.cs  OdeToFoodDbContext.cs  SqlRestaurantData.cs
csharp/gradebook/: gradebook.sln
csharp/microservicescourse/CommandsService/: CommandsService.csproj  CommandsService.sln  Dockerfile
csharp/microservicescourse/K8S/: commands-depl.yaml  commands-np-srv.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml
csharp/microservicescourse/PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
csharp/playground/testsomething/: Program.cs  testsomething.sln
ethereum/ReduxSimpleStarter/src/: index.js
ethereum/ReduxSimpleStarter/style/: style.css
ethereum/inbox/: compile.js  deploy.js  package.json
ethereum/inbox/test/: Inbox.test.js
ethereum/lottery/: compile.js  deploy.js
ethereum/lottery-react/src/: App.js  lottery.js
ethereum/lottery/contracts/: Lottery.sol
testPolly/: testpolly.sln
testPolly/testPolly/: Program.cs  testPolly.csproj
testPolly/testpollyTests/: DataProcessorTests.cs  testpollyTests.csproj
testmaven/: pom.xml
trainings/PledgeToVote/: build.gradle
trainings/PledgeToVote/docs/: curl-commands.txt
trainings/PledgeToVote/src/main/java/ca/pledgetovote/controllers/: MakeSpringPrettyPrintJSON.java
trainings/tdd/airport/: pom.xml
trainings/tdd/airport/src/main/java/com/pluralsight/tddjunit5/airconditioning/: AirConditioningSystem.java
trainings/tdd/airport/src/main/java/com/pluralsight/tddjunit5/airport/: BusinessFlight.java  EconomyFlight.java  Flight.java  Passager.java  PremiumFlight.java
trainings/tdd/airport/src/main/java/com/pluralsight/tddjunit5/airport/com/pluralsight/tddjunit5/Mileage/: Mileage.java
trainings/tdd/airport/src/main/java/com/pluralsight/tddjunit5/database/: Credentials.java  Database.java  DatabaseUtil.java
trainings/tdd/airport/src/main/java/com/pluralsight/tddjunit5/mileage/: Mileage.java
trainings/tdd/airport/src/test/java/com/pluralsight/tddjunit5/: MockitoExtension.java
trainings/tdd/airport/src/test/java/com/pluralsight/tddjunit5/airconditioning/: AirConditioningSystemTest.java  ThermometerTest.java
trainings/tdd/airport/src/test/java/com/pluralsight/tddjunit5/airport/: AirportTest.java
trainings/tdd/airport/src/test/java/com/pluralsight/tddjunit5/airport/com/pluralsight/tddjunit5/mileage/: MileageTest.java
trainings/tdd/airport/src/test/java/com/pluralsight/tddjunit5/database/: DatabaseAccessTest.java  StatisticsTest.java
trainings/tdd/airport/src/test/java/com/pluralsight/tddjunit5/mileage/: MileageTest.java
(+155 files in other folders)
