
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

## Heroku settings
#spring.datasource.url=jdbc:postgresql://ec2-54-225-76-136.compute-1.amazonaws.com:5432/dcq8kg7c9k53n2
#spring.datasource.username= xpmornlbfrcdaz
#spring.datasource.password= aafd76b7e92a88976920d15e959f7364cc70f9b5a609551f0e1782464cadbbac

## localhost settings
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username= dev
spring.datasource.password= dev123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG