buildscript {
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}




plugins {
    id 'java'
}

group 'PledgeToVote'
version '1.0-SNAPSHOT'

apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'jfunit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web")

}
